<!Doctype html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
<div class="bg-img">
<h1>Registration Form</h1>
<form name="registration_form" id="reset" action="" method="post" class="form"><b> 
<label>First Name :</label><input type="text" name="fname" class="first_Name" placeholder="First name"><br/> 

<label>Last Name :</label><input type="text" name="lname" class="last_Name" placeholder="Last name"><br/> 

<label>Email :</label><input type="email" name="email" class="email" placeholder="Email id"><br/>

<label>Mobile :</label><input type="text" name="number" class="mob_number" placeholder="Mobile number"><br/>

Password : <input type="password" name="password1" class="password" placeholder="Passord"><br/>

Confirm Password : <input type="password" name="password2" class="confirm_password" placeholder="Re-enter Password"><br/>

<input type="button" name="submit" value="Register" class="submit" onclick="return validateform()"></b>

</form>  
</div>
<script src = "main.js"></script>
</body>
</html>